{
  "AppSettings": {
    "Secret": "D0D70F2A-41D2-4345-AF1F-5F94BAB0E0B0"
  },
  "ConnectionStrings": {
    "KapoweyConnectionString": "Host=localhost;Database=kapowey;Username=postgres;Password=dapassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
