{
  "AppSettings": {
    "CORSOrigins": "http://localhost:5000|http://localhost:8080|https://localhost:8080|http://localhost:80|https://localhost:80"
  },
  "JwtConfig": {
    "secret": "D0D70F2A-41D2-4345-AF1F-5F94BAB0E0B0",
    "expirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "KapoweyConnectionString": "Host=localhost;Database=kapowey;Username=postgres;Password=dapassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "path": "{Date}.log",
          "logDirectory": "logs",
          "fileSizeLimitBytes": 26214400,
          "buffered": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "Kapowey API"
    }
  },
  "AllowedHosts": "*"
}
